<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_RunMode" id="2:`rk5hWiLYT.5%:@jAz">
<field name="IDENTIFIER">left_driveAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"left_drive"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="h8*?Dqn1LT_ZNd/}+2/x">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Og4!}yZW3_l3_8hd-e~c">
<field name="IDENTIFIER">left_driveAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"left_drive"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="pT{GK,-Y5?7X[ly;2C6$">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="[`)K%3~xUywF}oak85r.">
<value name="KEY">
<shadow type="text" id="Zqn.83ORKv.hai1CgQ1}">
<field name="TEXT">Should crash?  YES</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="}!zV0XM~Fg!s~fr*rnDW">
<field name="TEXT">RTP before Target</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="G7446+mx1|Q3XrgSVM]Q">
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="dcMotor_setProperty_RunMode" id="B|`A[#PfLrySylh=/+kR">
<field name="IDENTIFIER">left_driveAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"left_drive"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="[[elzn_PK|:nBe_Mn=kq">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Stifx?[|OdYe!|uU0=^p">
<field name="IDENTIFIER">left_driveAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"left_drive"}</data>
<value name="VALUE">
<shadow type="math_number" id="gsNO}ty|GlNGoEMo*X|v">
<field name="NUM">3000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="J91iM:fE3IQjAgEO90PK">
<field name="IDENTIFIER">left_driveAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"left_drive"}</data>
<value name="VALUE">
<shadow type="math_number" id="FA}-`%!(AH``D(b_:YGQ">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="telemetry_addNumericData_Number" id="Puq)(T%,@ke8^tgS4.y{">
<value name="KEY">
<shadow type="text" id="bBt(wm*IPFozCXC=[0;I">
<field name="TEXT">left_drive encoder value</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="9LX$C4cqqw-~[9~K#|%N">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="*@Xy.V;p0[xXh(?P}l}j">
<field name="IDENTIFIER">left_driveAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"left_drive"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="THeWL?Y#+W$@QbQ3RZTM"/>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
